<!DOCTYPE html>
<html>
    <head>
        <title>Home | Alex Hewitt</title>
        <link rel="icon" href="ico.png">
        <style>
            .title {
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 500%;
                text-align: center;
            }
            .sub1 {
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 350%;
                text-align: center;
                letter-spacing: 2px;
            }
            .centralise {
                text-align: center;
            }
            .socialsbutton {
                font-family: 'Comic Sans MS';
                background-color: black;
                border-radius: 25px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 175%;
                margin: 4px 2px;
                cursor: pointer;
            }
            .socialsbutton:hover {
                background-color: rgb(150, 150, 150);
                color: black;
            }
            .socialsheader {
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: 300%;
                text-align: center;
                letter-spacing: 1.2pt;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br>
        <div class="title">
            alex hewitt
        </div>
        <div class="sub1">
            writer | journalist
        </div>
        <br><br>
        <div class="socialsheader">
            my socials:
        </div>
        <br>
        <div class="centralise">
            <a href="https://linkedin.com/in/alexhewitt-writer/" class="socialsbutton" target="_blank">linkedin</a>
            <a href="https://twitter.com/hewittg26/" class="socialsbutton" target="_blank">twitter</a>
            <a href="https://www.instagram.com/ghewitt.26/" class="socialsbutton" target="_blank">instagram</a>
        </div>
    </body>
</html>