<!DOCTYPE html>
<html>
    <head>
        <title>Work | Alex Hewitt</title>
        <link rel="icon" href="ico.png">
        <style>
            @font-face {
                font-family: 'Arial';
                src: url(/fonts/arial.ttf) format('truetype'),
                     url(/fonts/arial.woff) format('woff');
                font-weight: normal;
            }
            @font-face {
                font-family: 'Arial';
                src: url(/fonts/arialbd.ttf) format('truetype'),
                     url(/fonts/arialbd.woff) format('woff');
                font-weight: bold;
            }
            html {
                position: relative;
                min-height: 100%;
                font-family: 'Arial', sans-serif;
            }
            body {
                margin: 0 0 50px;
                padding: 25px;
                background-color: lightpink;
            }
            .title {
                color: black;
                font-weight: bold;
                font-size: 500%;
                text-align: center;
            }
            .sub1 {
                color: black;
                font-size: 350%;
                text-align: center;
                letter-spacing: 3.5px;
            }
            .sub2 {
                color: black;
                font-size: 150%;
                text-align: center;
                letter-spacing: 0.8px;
            }
            .foot1 {
                color: black;
                font-size: 125%;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 120px;
                width: 100%;
                overflow: hidden;
                font-weight: bold;
            }
            .centralise {
                text-align: center;
            }
            .socialsbutton {
                background-color: black;
                border-radius: 25px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 175%;
                margin: 4px 2px;
                cursor: pointer;
            }
            .socialsbutton:hover {
                background-color: rgb(150, 150, 150);
                color: black;
            }
            .socialsheader {
                color: black;
                font-size: 300%;
                text-align: center;
                letter-spacing: 1.2pt;
            }
            .email:hover {
                color: rgb(150, 150, 150);
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <div class="title">
            Alex Hewitt
        </div>
        <div class="sub1">
            Writer | Journalist
        </div>
        <br><br><br>
        <div class="socialsheader" style="font-weight: bold; font-size: 250%;">
            Doctor Who Magazine
        </div>
        <br>
        <div class="sub2">
            Issue 599 - Review of <span style="font-style: italic;">The Box of Terrors</span> - <a href="https://doctorwhomagazine.com/doctor-who-magazine/doctor-who-magazine-599/" target="_blank">more info</a>.
        </div>
        <br>
        <div class="sub2">
            Issue 600 - Review of <span style="font-style: italic;">Torchwood: Oracle</span> - <a href="https://doctorwhomagazine.com/doctor-who-magazine/doctor-who-magazine-600/" target="_blank">more info</a>.
        </div>
        <br>
        <div class="sub2">
            Issue 601 - Review of <span style="font-style: italic;">Escape the Daleks!</span> - <a href="https://doctorwhomagazine.com/doctor-who-magazine/doctor-who-magazine-601/" target="_blank">more info</a>.
        </div>
        <br>
        <div class="sub2">
            Issue 602 - Review of <span style="font-style: italic;">Torchwood: Sabotage</span> - <a href="https://doctorwhomagazine.com/doctor-who-magazine/doctor-who-magazine-602/" target="_blank">more info</a>.
        </div>
        <br>
        <div class="sub2">
            Issue 604 - Review of <span style="font-style: italic;">In Name Only</span> - <a href="https://doctorwhomagazine.com/doctor-who-magazine/doctor-who-magazine-604/" target="_blank">more info</a>.
        </div>
        <br>
        <div class="socialsheader" style="font-weight: bold; font-size: 250%;">
            Screen Rant
        </div>
        <br>
        <div class="sub2">
            Writing at least five articles per week covering a massive range of film and TV. Go to <a href="https://screenrant.com/author/alex-hewitt/" target="_blank">my author page</a> for more.
        </div>
        <br>
        <div class="socialsheader" style="font-weight: bold; font-size: 250%;">
            Who Review
        </div>
        <br>
        <div class="sub2">
            Interviewed people involved with <span style="font-style: italic;">Torchwood</span> and <span style="font-style: italic;">Doctor Who</span> audio dramas.
        </div>
        <div class="sub2">
            You can read all of these <a href="https://who-review.com/category/interviews/" target="_blank">here</a>.
        </div>
        <div class="foot1">
            <a href="index.html" style="font-size: 125%;">Back to home</a>
            <br><br>
            <footer>
                Website design &copy; Alex Hewitt 2024
            </footer>
        </div>
    </body>
</html>